<head>

</head>

<body>

    <style>
    .titulos{
        color:brown;
        text-align:center;
        font-size: 50;
    }

</style>

<h1 class="titulos"</h1> <B>A BARBEARIA DO LUFFY!</B></h1>
<h2 style="color:rgb(60, 113, 163)"<I>a barbearia que todo fã quer</I></h2>

<img src="https://i.redd.it/2f1dzun2wx261.png" />


<p> A fachada da barbearia apresenta uma grande placa com o icônico símbolo da Jolly Roger dos Piratas do Chapéu de Palha, com a frase <I>"Barbearia do Luffy"</I> embaixo. Ao entrar, os clientes são recebidos por uma decoração vibrante e colorida, com pôsteres e pinturas das aventuras dos personagens do anime/mangá One Piece em todas as paredes.</p>

<p>O interior é inspirado na embarcação dos Piratas do Chapéu de Palha, com um balcão feito de madeira rústica e um grande espelho emoldurado por cordas. Os assentos são cadeiras de barbeiro confortáveis, com encostos estofados em couro vermelho, cada uma equipada com uma <I>pequena tela de TV para que os clientes possam assistir aos episódios de One Piece enquanto esperam.</I></p>

<p>Os barbeiros usam roupas de marinheiro, inspiradas nas vestimentas dos Piratas do Chapéu de Palha. Eles também usam adereços temáticos, como chapéus de palha e cachimbos de fumaça colorida, para dar um toque autêntico à experiência de barbear.</p>

<p>Além dos serviços de barbear tradicionais, a Barbearia do Luffy também oferece opções <I>especiais</I> de corte de cabelo, inspirados em personagens como Sanji e Zoro, bem como acessórios de One Piece, como bonés e pulseiras. Há também uma área de loja de presentes, com uma <B>ampla</B> seleção de produtos temáticos de One Piece para os clientes levarem para casa.</p>

<p>No geral, a <I><B>Barbearia do Luffy</B></I> oferece uma experiência única e divertida para os fãs de One Piece que procuram um corte de cabelo e barba enquanto desfrutam de sua série de anime/mangá favorito.</p>

<p style="color: forestgreen; font-size: 43; text-align: center;" <I>DOAR PIX</I> </p>

</body>